Folded into the lowland hills of the watershed of the navigable Merrimack River sits tranquil Spacious Skies Seven Maples. This family-friendly campground sits on historic farmland in the quaint township of Hancock, NH. || Address: 24 Longview Rd, Hancock, NH 03449, USA || Phone: 603-525-3321 || Website: https://campatsevenmaples.com 
